SECRET_KEY = 'django-insecure-&m+@fhm$)sh2(ug3l_(hw_0^5z@06)a*@0e6!tdv6pej_u_(fr'
DATABASE_URL = 'postgres://postgres_nl1t_user:FrwsYIO47II9Tpxc4onfdBedsiWpsFrZ@dpg-co7ktgcf7o1s738ijf7g-a.ohio-postgres.render.com/postgres_nl1t'